[33mcommit e1530efbe24871525100fb22cd13df83fc7a47c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mvitor[m[33m)[m
Author: vitorlichoti <vitorlichoti@gmail.com>
Date:   Mon May 2 18:48:27 2022 -0300

    Adicionou 2 skills

[33mcommit 91ecfea182738ec94ccfb6f34149c7d2ce10692b[m
Author: vitorlichoti <vitorlichoti@gmail.com>
Date:   Mon May 2 18:43:14 2022 -0300

    alterou uma skill

[33mcommit 6516bb9bce9084da37cf6be40ab205a38e10373a[m
Author: vitorlichoti <vitorlichoti@gmail.com>
Date:   Mon May 2 11:38:52 2022 -0300

    Initial commit

[33mcommit 1a094f3628ddafa31161a2581242e772b77380e3[m
Author: vitorlichoti <vitorlichoti@gmail.com>
Date:   Mon May 2 11:15:17 2022 -0300

    Initial commit
